<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact Details</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p>Fictional Address</p>
  <p>Phone: 07545504624 </p>
  <p>Email: petermiyoung89@gmail.com</p>
  <hr>

  <form class="" action="mailto:petermiyoung89@me.com" method="post" subject="hello" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="Your Name" id=""><br>
    <label for="">Your Email:</label>
    <input type="email" name="email"><br>
    <label for="">Your Message:</label><br>
    <textarea name="Your message" id="" cols="20" rows="10"></textarea><br>
    <input type="submit"><br>
  </form>

</body>

</html>
